# lazy-dog-bean-manager

./: .gitignore  LICENSE  README.md  pom.xml
bean-manager-cache/: pom.xml
bean-manager-cache/src/main/java/umoo/wang/beanmanager/cache/: JedisConfiguration.java  JedisExecutor.java  RedisConfig.java  RedisKey.java
bean-manager-cache/src/main/java/umoo/wang/beanmanager/cache/dao/: RedisDao.java
bean-manager-cache/src/main/java/umoo/wang/beanmanager/cache/dao/impl/: RedisDaoImpl.java
bean-manager-cache/src/main/java/umoo/wang/beanmanager/cache/entity/: ClientInfo.java
bean-manager-client/: pom.xml
bean-manager-client/client-core/: pom.xml
bean-manager-client/client-core/src/main/java/umoo/wang/beanmanager/client/: BeanConfig.java  BeanManager.java  FieldConfig.java  FieldUpdateListener.java  Manage.java
bean-manager-client/client-core/src/main/java/umoo/wang/beanmanager/client/converter/: Converter.java  ConverterFactory.java
bean-manager-client/client-core/src/main/java/umoo/wang/beanmanager/client/converter/impl/: GenericConverterImpl.java
bean-manager-client/client-core/src/main/java/umoo/wang/beanmanager/client/socket/: Client.java  ClientCommandProcessor.java  ClientConfig.java  HeartBeatTask.java  MainHandler.java  MainInHandler.java
bean-manager-client/client-core/src/main/java/umoo/wang/beanmanager/client/socket/processor/: RequireBeanListCommandProcessor.java
bean-manager-client/client-socket/: pom.xml
bean-manager-client/client-socket/src/main/java/umoo/wang/beanmanager/client/socket/: Client.java  ClientCommandProcessor.java  ClientConfig.java  HeartBeatTask.java
bean-manager-client/client-springsupport/: pom.xml
bean-manager-client/client-springsupport/src/main/java/umoo/wang/beanmanager/client/springsupport/: ApplicationListener.java  BeanManagerAutoConfiguration.java
bean-manager-common/: pom.xml
bean-manager-common/src/main/java/umoo/wang/beanmanager/common/: PropertyResolver.java  ResourceExecutor.java  Retryer.java
bean-manager-common/src/main/java/umoo/wang/beanmanager/common/beanfactory/: Bean.java  BeanFactory.java  Conf.java  FactoryBean.java  Inject.java  InjectBeanFactory.java  PostConstruct.java  SingletonBeanFactory.java
bean-manager-common/src/main/java/umoo/wang/beanmanager/common/cache/: Cache.java  GenericLocalCache.java
bean-manager-message/: pom.xml
bean-manager-message/src/main/java/umoo/wang/beanmanager/message/: Command.java  CommandProcessor.java  CommandTargetEnum.java  FieldUpdateMessage.java
bean-manager-persistence/: pom.xml
bean-manager-persistence/src/main/java/umoo/wang/beanmanager/persistence/: DelegateSqlSession.java  JdbcConfig.java  ReadonlySqlSession.java  SqlSessionExecutor.java  SqlSessionManager.java
bean-manager-persistence/src/main/java/umoo/wang/beanmanager/persistence/annotation/: GenerateMapperClass.java  MapperAnnotationProcessor.java
bean-manager-persistence/src/main/java/umoo/wang/beanmanager/persistence/dao/: MysqlDao.java
bean-manager-persistence/src/main/java/umoo/wang/beanmanager/persistence/dao/impl/: MysqlDaoImpl.java
bean-manager-persistence/src/main/java/umoo/wang/beanmanager/persistence/entity/: App.java  Version.java
bean-manager-persistence/src/main/java/umoo/wang/beanmanager/persistence/support/: DynamicMapperCreator.java  EntitySqlSupport.java  InsertKeyInterceptor.java  Mapper.java  PrimaryKey.java  SqlProvider.java
bean-manager-sample/: pom.xml
bean-manager-sample/src/main/java/umoo/wang/beanmanager/sample/: SampleApplication.java  SampleService.java
bean-manager-sample/src/main/resources/: config.properties
bean-manager-server/: bm.sql  pom.xml
bean-manager-server/src/main/java/umoo/wang/beanmanager/server/: ClientManager.java  ClientStatusEnum.java  ContextHolder.java  MainInHandler.java  MainOutHandler.java  PropertyResolver.java  Server.java  ServerCommandProcessor.java  ServerConfig.java
bean-manager-server/src/main/java/umoo/wang/beanmanager/server/persistence/: DelegateSqlSession.java  JdbcConfig.java  MapperManager.java  ReadonlySqlSession.java  SqlSessionManager.java
bean-manager-server/src/main/java/umoo/wang/beanmanager/server/persistence/entity/: CacheDao.java  Dao.java  PrimaryKey.java  Version.java
bean-manager-server/src/main/java/umoo/wang/beanmanager/server/persistence/mapper/: VersionMapper.java
bean-manager-server/src/main/java/umoo/wang/beanmanager/server/persistence/support/: CacheMapper.java  DynamicMapperCreator.java  DynamicMapperFactory.java  EntitySQLSupport.java  EntitySqlSupport.java  InsertKeyInterceptor.java  Mapper.java  PrimaryKey.java  SqlProvider.java
bean-manager-server/src/main/java/umoo/wang/beanmanager/server/persistence/transaction/: DelegateTransaction.java  DelegateTransactionFactory.java
bean-manager-server/src/main/java/umoo/wang/beanmanager/server/processor/: AckProcessor.java  HeartBeatCommandProcessor.java  RegisterCommandProcessor.java  RequireBeanListCommandProcessor.java  ServerHeartBeatCommandProcessor.java  ServerRegisterCommandProcessor.java
bean-manager-server/src/main/resources/: config.properties
bean-manager-web/: pom.xml
bean-manager-web/src/main/java/umoo/wang/beanmanager/web/: CoreRequestProcessor.java  MainInHandler.java  WebServer.java  WebServerConfig.java
bean-manager-web/src/main/java/umoo/wang/beanmanager/web/controller/: ClientController.java  IndexController.java  VersionController.java
bean-manager-web/src/main/java/umoo/wang/beanmanager/web/persistence/entity/: Version.java
bean-manager-web/src/main/java/umoo/wang/beanmanager/web/support/: AbstractRequestProcessor.java  ControllerAdaptor.java  Mapping.java  RequestProcessor.java  StaticResourceRequestProcessor.java
bean-manager-web/src/main/java/umoo/wang/beanmanager/web/util/: HttpRequestUtil.java
bean-manager-web/src/main/resources/: config.properties  log4j2.xml
bean-manager-web/src/main/resources/static/: index.html
bean-manager-web/src/main/resources/static/css/: index.css
bean-manager-web/src/main/resources/static/js/: index.js
(+38 files in other folders)
