<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>umoo.wang.lazydog</groupId>
    <artifactId>bean-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bean-manager-client</module>
        <module>bean-manager-server</module>
        <module>bean-manager-web</module>
        <module>bean-manager-sample</module>
        <module>bean-manager-message</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <lazydog.version>1.0-SNAPSHOT</lazydog.version>
        <netty.version>4.1.32.Final</netty.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>umoo.wang.lazydog</groupId>
                <artifactId>client-core</artifactId>
                <version>${lazydog.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>umoo.wang.lazydog</groupId>
                <artifactId>client-springsupport</artifactId>
                <version>${lazydog.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>umoo.wang.lazydog</groupId>
                <artifactId>bean-manager-message</artifactId>
                <version>${lazydog.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.54</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.4</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>