<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bean-manager</artifactId>
        <groupId>umoo.wang.lazydog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <springboot.version>2.1.1.RELEASE</springboot.version>
    </properties>

    <artifactId>bean-manager-sample</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>umoo.wang.lazydog</groupId>
            <artifactId>client-springsupport</artifactId>
        </dependency>
        <dependency>
            <groupId>umoo.wang.lazydog</groupId>
            <artifactId>client-core</artifactId>
        </dependency>
    </dependencies>

</project>