lazydog.web.server.host=localhost
lazydog.web.server.port=8888
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=
jdbc.username=
jdbc.password=
#
static.request.path=/static
static.resource.path=static
#
redis.host=
redis.port=